Run started:2025-11-06 02:54:34.649346

Test results:
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.7.9/plugins/b110_try_except_pass.html
   Location: code-quality-tools/src/bug_prone.py:22:4
21	        int("not-an-int")
22	    except Exception:  # noqa: BLE001 broad
23	        pass  # noqa: S110 (bandit) try/except/pass

--------------------------------------------------
>> Issue: [B307:blacklist] Use of possibly insecure function - consider using safer ast.literal_eval.
   Severity: Medium   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.9/blacklists/blacklist_calls.html#b307-eval
   Location: code-quality-tools/src/sample_module.py:45:11
44	def insecure_eval(expr: str) -> Any:  # Bandit should flag use of eval
45	    return eval(expr)  # noqa: S307 - intentionally unsafe for demo

--------------------------------------------------

Code scanned:
	Total lines of code: 48
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 1
		Medium: 1
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 2
Files skipped (0):
