StylesPath = Styles
MinAlertLevel = suggestion

# Pull official community styles in with `vale sync`
Packages = Google, Microsoft, write-good

# Lint only Markdown by default in this example
[*.md]
BasedOnStyles = Google, Microsoft, write-good, HouseStyle
